<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.MainActivity">

  <!-- 메인 화면의 content -->
  <com.nambimobile.widgets.efab.ExpandableFabLayout
    android:id="@+id/expandable_fab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="27dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F0F0">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/cl_container1_main"
          android:layout_width="match_parent"
          android:layout_height="?android:actionBarSize"
          android:paddingHorizontal="20dp"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ㅅㄱㅇㅋ"
            android:fontFamily="@font/galmuri11_bold"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
          android:id="@+id/tv_prompt1_main"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="술겜위키"
          android:textSize="15sp"
          android:textColor="@color/main_color"
          android:textStyle="bold"
          android:layout_marginStart="20dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cl_container1_main"/>

        <TextView
          android:id="@+id/tv_prompt2_main"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="와의 술게임 한판,"
          android:textSize="15sp"
          android:textColor="@color/black"
          android:textStyle="bold"
          app:layout_constraintStart_toEndOf="@+id/tv_prompt1_main"
          app:layout_constraintTop_toBottomOf="@+id/cl_container1_main"/>

        <TextView
          android:id="@+id/tv_prompt3_main"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="제대로 달리실 준비 되셨나요?"
          android:textSize="15sp"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:layout_marginStart="20dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_prompt1_main"/>

        <info.sul_game.utils.view.CustomSearchView
          android:id="@+id/searchview_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:layout_marginTop="6dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_prompt3_main"
          app:showPreviousButton="false"
          app:useEditText="false" />

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/cl_container2_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="37dp"
          android:background="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/searchview_main">

          <TextView
            android:id="@+id/tv_recent_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신 게시물 🆕"
            android:fontFamily="@font/galmuri11_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black"
            android:background="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tv_recent_main"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recent_main"
            app:layout_constraintStart_toEndOf="@+id/tv_recent_main"/>

          <TextView
            android:id="@+id/tv_recent_creation_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="창작"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@+id/tv_recent_main"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recent_main"
            app:layout_constraintEnd_toStartOf="@+id/tv_recent_intro_main"/>

          <TextView
            android:id="@+id/tv_recent_intro_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인트로"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#8C8C8C"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/tv_recent_main"
            app:layout_constraintBottom_toBottomOf="@+id/tv_recent_main"
            app:layout_constraintEnd_toEndOf="parent"/>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recent_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent_intro_main"
            tools:listitem="@layout/item_game_recyclerview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/cl_container3_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/cl_container2_main">

          <TextView
            android:id="@+id/tv_popular_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국룰 술게임 🍻"
            android:fontFamily="@font/galmuri11_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black"
            android:background="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tv_popular_main"
            app:layout_constraintBottom_toBottomOf="@+id/tv_popular_main"
            app:layout_constraintStart_toEndOf="@+id/tv_popular_main"/>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_popular_main"
            tools:listitem="@layout/item_drinking_game_recyclerview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/cl_container4_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/cl_container3_main">

          <TextView
            android:id="@+id/tv_live_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간 ㅅㄱㅇㅋ 🥇"
            android:fontFamily="@font/galmuri11_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black"
            android:background="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tv_live_main"
            app:layout_constraintBottom_toBottomOf="@+id/tv_live_main"
            app:layout_constraintStart_toEndOf="@+id/tv_live_main"/>

          <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_live_chips_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:chipSpacingHorizontal="14sp"
            app:singleSelection="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_live_main"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
              android:id="@+id/cp_creation_main"
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="창작"
              android:checked="true"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/chip_text_checked"
              app:chipBackgroundColor="@color/chip_checked"/>

            <com.google.android.material.chip.Chip
              android:id="@+id/cp_intro_main"
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="인트로"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/chip_text_checked"
              app:chipBackgroundColor="@color/chip_checked"/>

            <com.google.android.material.chip.Chip
              android:id="@+id/cp_popular_main"
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="국룰"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/chip_text_checked"
              app:chipBackgroundColor="@color/chip_checked" />

          </com.google.android.material.chip.ChipGroup>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_live_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:numColumns="3"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/cg_live_chips_main"
            tools:listitem="@layout/item_chart_recyclerview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/cl_container5_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/cl_container4_main">

          <TextView
            android:id="@+id/tv_share_intro_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인트로 자랑하기"
            android:fontFamily="@font/galmuri11_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black"
            android:background="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tv_share_intro_main"
            app:layout_constraintBottom_toBottomOf="@+id/tv_share_intro_main"
            app:layout_constraintStart_toEndOf="@+id/tv_share_intro_main"/>

          <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_share_intro_chips_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:chipSpacingHorizontal="14sp"
            app:singleSelection="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_share_intro_main"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:id="@+id/cp_recent_main"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="최신순"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/chip_text_checked"
              android:checked="true"
              app:chipBackgroundColor="@color/chip_checked" />

            <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:id="@+id/cp_heart_main"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="좋아요순"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/chip_text_checked"
              app:chipBackgroundColor="@color/chip_checked" />

            <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:id="@+id/cp_view_main"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="조회수순"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/chip_text_checked"
              app:chipBackgroundColor="@color/chip_checked"/>

          </com.google.android.material.chip.ChipGroup>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_share_intro_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cg_share_intro_chips_main"
            tools:listitem="@layout/item_game_recyclerview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/cl_container6_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:background="@color/white"
          app:layout_constraintTop_toBottomOf="@+id/cl_container5_main">

          <TextView
            android:id="@+id/tv_hot_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 가장 핫했던 술게임 🔥"
            android:fontFamily="@font/galmuri11_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

          <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_black"
            android:background="@color/white"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toTopOf="@+id/tv_hot_main"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hot_main"
            app:layout_constraintStart_toEndOf="@+id/tv_hot_main"/>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hot_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_hot_main"
            tools:listitem="@layout/item_drinking_game_recyclerview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.nambimobile.widgets.efab.Overlay
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:overlay_alpha="0.75"
      app:overlay_color="#000000"
      app:overlay_openingAnimationDurationMs="1000" />

    <com.nambimobile.widgets.efab.ExpandableFab
      android:id="@+id/expandable_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="40dp"
      android:layout_marginEnd="20dp"
      app:efab_color="@color/main_color"
      app:fabCustomSize="60dp"
      app:efab_iconAnimationRotationDeg="-225"
      app:efab_closingAnticipateTension="0" />

    <com.nambimobile.widgets.efab.FabOption
      android:id="@+id/fab_make_intro_main"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fab_color="@color/white"
      app:fab_icon="@drawable/ic_make"
      app:label_backgroundColor="@android:color/transparent"
      app:label_text="인트로 자랑하기 작성"
      app:label_textSize="16sp"
      app:label_textColor="@color/white" />

    <com.nambimobile.widgets.efab.FabOption
      android:id="@+id/fab_make_creation_main"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fab_color="@color/white"
      app:fab_icon="@drawable/ic_make"
      app:label_backgroundColor="@android:color/transparent"
      app:label_text="창작 술게임 작성"
      app:label_textSize="16sp"
      app:label_textColor="@color/white" />

    <com.nambimobile.widgets.efab.FabOption
      android:id="@+id/fab_search_main"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fab_color="@color/white"
      app:fab_icon="@drawable/ic_search"
      app:label_backgroundColor="@android:color/transparent"
      app:label_text="검색하기"
      app:label_textSize="16sp"
      app:fabCustomSize="60dp"
      app:label_textColor="@color/white" />

    <com.nambimobile.widgets.efab.FabOption
      android:id="@+id/fab_main_main"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fab_color="@color/white"
      app:fab_icon="@drawable/ic_home"
      app:label_backgroundColor="@android:color/transparent"
      app:label_text="메인 화면"
      app:fabCustomSize="60dp"
      app:label_textSize="16sp"
      app:label_textColor="@color/white" />

  </com.nambimobile.widgets.efab.ExpandableFabLayout>


  <!-- 배경을 흐리게 하기 위한 뷰 -->
<View
android:id="@+id/background_dim_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#80000000"
android:visibility="gone" />

  <!-- 마이 페이지 -->
<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/bottom_sheet_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:elevation="16dp"
app:behavior_hideable="false"
app:behavior_peekHeight="27dp"
app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/container_title_bottomsheet"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/green_round_border_bottomsheet"
  android:elevation="16dp"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

  <TextView
    android:id="@+id/tv_title_mypage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="27dp"
    android:fontFamily="@font/galmuri11bold"
    android:text="마이 페이지"
    android:textColor="@color/white"
    android:textSize="32dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<ViewFlipper
  android:id="@+id/viewflipper_bottomsheet"
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:orientation="vertical"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toBottomOf="@id/container_title_bottomsheet">

  <!-- 마이 페이지 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
      android:id="@+id/container_footer_mypage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="회월탈퇴 / 로그아웃"
        android:textColor="@color/deep_gray"
        android:textSize="14sp" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="개인정보처리방침"
        android:textColor="@color/deep_gray"
        android:textSize="14sp" />
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:text="이용약관"
        android:textColor="@color/deep_gray"
        android:textSize="14sp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/civ_profile_mypage"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:src="@color/light_gray"
      android:layout_marginTop="52dp"
      android:layout_marginStart="25dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tv_username_mypage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/galmuri11bold"
      android:text="구해조님"
      android:textColor="@color/black"
      android:textSize="24sp"
      android:layout_marginStart="17dp"
      app:layout_constraintStart_toEndOf="@+id/civ_profile_mypage"
      app:layout_constraintTop_toTopOf="@id/civ_profile_mypage" />

    <TextView
      android:id="@+id/tv_university_mypage"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="세종대학교"
      android:textColor="@color/deep_gray"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/civ_profile_mypage"
      app:layout_constraintStart_toStartOf="@+id/tv_username_mypage"
      app:layout_constraintTop_toBottomOf="@id/tv_username_mypage" />

    <ImageView
      android:id="@+id/iv_emblem_mypage"
      android:layout_width="23dp"
      android:layout_height="23dp"
      android:src="@color/light_gray"
      android:layout_marginStart="10dp"
      app:layout_constraintBottom_toTopOf="@+id/tv_university_mypage"
      app:layout_constraintStart_toEndOf="@+id/tv_username_mypage"
      app:layout_constraintTop_toTopOf="@+id/tv_username_mypage" />

    <TextView
      android:id="@+id/tv_text1_mypage"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="다음 등급까지 남은 포인트"
      android:textColor="#424242"
      android:textSize="18sp"
      android:layout_marginTop="25dp"
      app:layout_constraintStart_toStartOf="@+id/civ_profile_mypage"
      app:layout_constraintTop_toBottomOf="@+id/civ_profile_mypage" />

    <TextView
      android:id="@+id/tv_exp_mypage"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="300 포인트"
      android:textColor="@color/main_color"
      android:textSize="24sp"
      app:layout_constraintStart_toStartOf="@+id/tv_text1_mypage"
      app:layout_constraintTop_toBottomOf="@+id/tv_text1_mypage" />

    <ProgressBar
      android:id="@+id/progressbar_exp_mypage"
      style="@style/HorizontalProgressBarStyle"
      android:layout_width="0dp"
      android:layout_height="12dp"
      android:layout_marginEnd="14dp"
      android:max="700"
      android:progress="80"
      android:progressDrawable="@drawable/progress_bar_green"
      app:layout_constraintBottom_toBottomOf="@+id/iv_next_emblem_mypage"
      app:layout_constraintEnd_toStartOf="@+id/iv_next_emblem_mypage"
      app:layout_constraintStart_toStartOf="@+id/tv_text1_mypage"
      app:layout_constraintTop_toBottomOf="@+id/tv_exp_mypage" />

    <ImageView
      android:id="@+id/iv_next_emblem_mypage"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="17dp"
      android:src="@color/light_gray"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_exp_mypage" />

    <TextView
      android:id="@+id/tv_min_exp_mypage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0 포인트"
      android:textSize="15sp"
      android:textColor="@color/deep_gray"
      android:layout_marginTop="3dp"
      app:layout_constraintStart_toStartOf="@+id/progressbar_exp_mypage"
      app:layout_constraintTop_toBottomOf="@+id/progressbar_exp_mypage" />

    <TextView
      android:id="@+id/tv_max_exp_mypage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="700 포인트"
      android:textColor="@color/deep_gray"
      android:textSize="15sp"
      app:layout_constraintEnd_toEndOf="@+id/progressbar_exp_mypage"
      app:layout_constraintTop_toBottomOf="@+id/progressbar_exp_mypage" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_marginTop="60dp"
      android:layout_marginHorizontal="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_min_exp_mypage">

      <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/tv_mypost_mypage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="내 게시글"
          android:textColor="@color/deep_gray"
          android:textSize="14sp" />

        <Button
          android:id="@+id/btn_mypost_mypage"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/ic_mypost" />
      </LinearLayout>

      <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#EFEFEF"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

      <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="즐겨찾기"
          android:textColor="@color/deep_gray"
          android:textSize="14sp" />

        <Button
          android:id="@+id/btn_bookmark_mypage"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/ic_bookmarked_post" />

      </LinearLayout>

      <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#EFEFEF"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

      <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="좋아요 게시글"
          android:textColor="@color/deep_gray"
          android:textSize="14sp" />

        <Button
          android:id="@+id/btn_likedpost_mypage"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/ic_liked_post" />

      </LinearLayout>

      <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#EFEFEF"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

      <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="계정 설정"
          android:textColor="@color/deep_gray"
          android:textSize="14sp" />

        <Button
          android:id="@+id/btn_profile_setting_mypage"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/ic_setting" />

      </LinearLayout>


    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- 내 게시글 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_mypost"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:listitem="@layout/item_mypost_recyclerview"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- 즐겨찾기 게시글 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_bookmarkedpost"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:listitem="@layout/item_favorpost_recyclerview"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- 좋아요 게시글 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_likedpost"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:listitem="@layout/item_favorpost_recyclerview"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- 프로필 편집 -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/civ_profile_editprofile"
      android:layout_width="149dp"
      android:layout_height="149dp"
      android:layout_marginTop="35dp"
      android:src="#D9D9D9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tv_editprofile_editprofile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="11dp"
      android:text="@string/edit_profile_img"
      android:textColor="@color/deep_gray"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/civ_profile_editprofile" />

    <LinearLayout
      android:id="@+id/linear1_editprofile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:padding="5dp"
      android:background="@drawable/white_round_border_edittext"
      android:orientation="horizontal"
      android:weightSum="5"
      android:layout_marginTop="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_editprofile_editprofile">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:text="닉네임"
        android:textSize="14sp" />
      <EditText
        android:id="@+id/et1_editprofile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="36dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/deep_gray"
        android:layout_marginEnd="6dp"
        android:layout_weight="4"
        android:paddingHorizontal="5dp"
        android:background="@null"
        android:text="구해조" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear2_editprofile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:padding="5dp"
      android:background="@drawable/white_round_border_edittext"
      android:layout_marginTop="14dp"
      android:orientation="horizontal"
      android:weightSum="5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/linear1_editprofile">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:text="이메일"
        android:textSize="14sp" />
      <EditText
        android:id="@+id/et2_editprofile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="36dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/deep_gray"
        android:layout_marginEnd="6dp"
        android:layout_weight="4"
        android:paddingHorizontal="5dp"
        android:background="@null"
        android:text="sejong@gmail.com" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear3_editprofile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:padding="5dp"
      android:background="@drawable/white_round_border_edittext"
      android:layout_marginTop="14dp"
      android:orientation="horizontal"
      android:weightSum="5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/linear2_editprofile">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:text="생년월일"
        android:textSize="14sp" />
      <EditText
        android:id="@+id/et3_editprofile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="36dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/deep_gray"
        android:layout_marginEnd="6dp"
        android:layout_weight="4"
        android:paddingHorizontal="5dp"
        android:maxLength="10"
        android:drawableEnd="@drawable/ic_calendar"
        android:focusable="false"
        android:clickable="true"
        android:background="@null"
        android:text="2000-01-01" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linear4_editprofile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="10dp"
      android:padding="5dp"
      android:background="@drawable/white_round_border_edittext"
      android:layout_marginTop="14dp"
      android:orientation="horizontal"
      android:weightSum="5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/linear3_editprofile">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="5dp"
        android:text="대학교"
        android:textSize="14sp" />
      <EditText
        android:id="@+id/et4_editprofile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="36dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/deep_gray"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="8dp"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:layout_marginEnd="6dp"
        android:layout_weight="4"
        android:paddingHorizontal="5dp"
        android:background="@null"
        android:text="세종대학교" />

    </LinearLayout>

    <Button
      android:id="@+id/btn_sumbit_editprofile"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/white_round_border_20"
      android:backgroundTint="@color/main_color"
      android:layout_marginTop="60dp"
      android:text="등록하기"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:layout_marginHorizontal="28dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/linear4_editprofile"/>

  </androidx.constraintlayout.widget.ConstraintLayout>


</ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>