<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activity.SignInActivity">

  <WebView
    android:id="@+id/wv_social_login_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"/>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_container1_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageButton
    android:id="@+id/btn_close_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:background="@null"
    android:src="@drawable/ic_close"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_prompt1_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/galmuri11_bold"
    android:gravity="center"
    android:text="술겜위키에 오신걸 환영해요!\n\n소셜 로그인을 통해\n로그인이나 회원가입 해주세요"
    android:textColor="@color/black"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3" />

  <TextView
    android:id="@+id/tv_prompt2_login"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:text="소셜 로그인"
    android:textColor="@color/black"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_prompt1_login" />

  <View
    android:id="@+id/v_grid_login"
    android:layout_width="1dp"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageButton
    android:id="@+id/btn_kakao_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="10dp"
    android:background="@null"
    android:src="@drawable/ic_kakao"
    app:layout_constraintEnd_toStartOf="@+id/v_grid_login"
    app:layout_constraintTop_toBottomOf="@+id/tv_prompt2_login" />

  <ImageButton
    android:id="@+id/btn_google_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginStart="10dp"
    android:background="@null"
    android:src="@drawable/ic_google"
    app:layout_constraintStart_toEndOf="@+id/v_grid_login"
    app:layout_constraintTop_toBottomOf="@+id/tv_prompt2_login" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>