<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="90dp"
  android:layout_height="90dp"
  android:layout_gravity="center">

  <ImageView
    android:id="@+id/iv_thumnail_item_create_rv"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <ImageView
    android:id="@+id/iv_audio_Icon_item_create_rv"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_audio_white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <ImageView
    android:id="@+id/iv_videoIcon_item_create_rv"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_video"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />



  <ImageButton
    android:id="@+id/btn_delete_item_create_rv"
    android:layout_width="18dp"
    android:layout_height="18dp"

    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/btn_delete_create_rv"/>

</androidx.constraintlayout.widget.ConstraintLayout>